<?php
return [
	'dashboard' => [
		'authors' => 'Автори',
		'translators' => 'Преводачи',
		'books' => 'Книги',
		'texts' => 'Творби',
		'series' => 'Серии',
		'new' => 'Ново',
		'workroom' => 'Ателие',
	],

	'label.group' => [
		'genre' => 'Жанр',
		'characteristic' => 'Характеристика',
	],

	'text.type.singular' => [
		'anecdote' => 'Анекдот',
		'fable' => 'Басня',
		'biography' => 'Биография',
		'dialogue' => 'Диалог',
		'docu' => 'Документалистика',
		'essay' => 'Есе',
		'interview' => 'Интервю',
		'gamebook' => 'Книга игра',
		'memo' => 'Мемоари/спомени',
		'science' => 'Научен текст',
		'popscience' => 'Научнопопулярен текст',
		'novelette' => 'Новела',
		'ocherk' => 'Очерк',
		'shortstory' => 'Разказ',
		'review' => 'Рецензия',
		'novel' => 'Роман',
		#'parable' => 'Парабола',
		'play' => 'Пиеса',
		'letter' => 'Писмо',
		'poetry' => 'Поезия',
		'poem' => 'Поема',
		'novella' => 'Повест',
		'outro' => 'Послеслов',
		'intro' => 'Предговор',
		'tale' => 'Приказка',
		'pritcha' => 'Притча',
		'travelnotes' => 'Пътепис',
		'speech' => 'Реч',
		'article' => 'Статия',
		'prosepoetry' => 'Лирика в проза',
		'screenplay' => 'Сценарий',
		'textbook' => 'Учебник',
		'feuilleton' => 'Фейлетон',
		'haiku' => 'Хайку',
		'jure' => 'Юридически текст',
		'critique' => 'Литературна критика',
		'philosophy' => 'Философски текст',
		'religion' => 'Религиозен текст',
		'historiography' => 'Историография',
		'collection' => 'Сборник',
		'other' => 'Разни',
	],

	'text.type.plular' => [
		'anecdote' => 'Анекдоти',
		'fable' => 'Басни',
		'biography' => 'Биографии',
		'dialogue' => 'Диалози',
		'docu' => 'Документалистика',
		'essay' => 'Есета',
		'interview' => 'Интервюта',
		'gamebook' => 'Книги игри',
		'memo' => 'Мемоари/спомени',
		'science' => 'Научни текстове',
		'popscience' => 'Научнопопулярни текстове',
		'novelette' => 'Новели',
		'ocherk' => 'Очерци',
		'shortstory' => 'Разкази',
		'review' => 'Рецензии',
		'novel' => 'Романи',
		#'parable' => 'Параболи',
		'play' => 'Пиеси',
		'letter' => 'Писма',
		'poetry' => 'Поезия',
		'poem' => 'Поеми',
		'novella' => 'Повести',
		'outro' => 'Послеслови',
		'intro' => 'Предговори',
		'tale' => 'Приказки',
		'pritcha' => 'Притчи',
		'travelnotes' => 'Пътеписи',
		'speech' => 'Речи',
		'article' => 'Статии',
		'prosepoetry' => 'Лирика в проза',
		'screenplay' => 'Сценарии',
		'textbook' => 'Учебници',
		'feuilleton' => 'Фейлетони',
		'haiku' => 'Хайку',
		'jure' => 'Юридически текстове',
		'critique' => 'Литературна критика',
		'philosophy' => 'Философски текст',
		'religion' => 'Религиозен текст',
		'historiography' => 'Историография',
		'collection' => 'Сборник',
		'other' => 'Разни',
	],

	'text.type.singular.article' => [
		'anecdote' => 'анекдота',
		'fable' => 'баснята',
		'biography' => 'биографията',
		'dialogue' => 'диалога',
		'docu' => 'книгата',
		'essay' => 'есето',
		'interview' => 'интервюто',
		'gamebook' => 'книгата игра',
		'memo' => 'творбата',
		'science' => 'текстът',
		'popscience' => 'текстът',
		'novelette' => 'новелата',
		'ocherk' => 'очерка',
		'shortstory' => 'разказа',
		'review' => 'рецензията',
		'novel' => 'романа',
		#'parable' => 'параболата',
		'play' => 'пиесата',
		'letter' => 'писмото',
		'poetry' => 'поетичната творба',
		'poem' => 'поемата',
		'novella' => 'повестта',
		'outro' => 'послеслова',
		'intro' => 'предговора',
		'tale' => 'приказката',
		'pritcha' => 'притчата',
		'travelnotes' => 'пътеписа',
		'speech' => 'речта',
		'article' => 'статията',
		'prosepoetry' => 'стихотворението',
		'screenplay' => 'сценария',
		'textbook' => 'учебника',
		'feuilleton' => 'фейлетона',
		'haiku' => 'поетичната творба',
		'jure' => 'юридическият текст',
		'critique' => 'текстът',
		'philosophy' => 'текстът',
		'religion' => 'текстът',
		'historiography' => 'текстът',
		'collection' => 'творбата',
		'other' => 'творбата',
	],

	'text.type.plular.article' => [
		'anecdote' => 'анекдотите',
		'fable' => 'басните',
		'biography' => 'биографиите',
		'dialogue' => 'диалозите',
		'docu' => 'книгите',
		'essay' => 'есетата',
		'interview' => 'интервютата',
		'gamebook' => 'книгите игри',
		'memo' => 'творбите',
		'science' => 'текстовете',
		'popscience' => 'текстовете',
		'novelette' => 'новелите',
		'ocherk' => 'очерците',
		'shortstory' => 'разказите',
		'review' => 'рецензиите',
		'novel' => 'романите',
		#'parable' => 'параболите',
		'play' => 'пиесите',
		'letter' => 'писмата',
		'poetry' => 'поетичните творби',
		'poem' => 'поемите',
		'novella' => 'повестите',
		'outro' => 'послесловите',
		'intro' => 'предговорите',
		'tale' => 'приказките',
		'pritcha' => 'притчите',
		'travelnotes' => 'пътеписите',
		'speech' => 'речите',
		'article' => 'статиите',
		'prosepoetry' => 'стихотворенията',
		'screenplay' => 'сценариите',
		'textbook' => 'учебниците',
		'feuilleton' => 'фейлетоните',
		'haiku' => 'поетичните творби',
		'jure' => 'юридическите текстове',
		'critique' => 'текстовете',
		'philosophy' => 'текстовете',
		'religion' => 'текстовете',
		'historiography' => 'текстовете',
		'collection' => 'творбите',
		'other' => 'творбите',
	],

	'pic.type' => [
		'magazine' => 'Списание',
	],

	'book.type' => [
		'single' => 'Обикновена книга',
		'collection' => 'Сборник',
		'poetry' => 'Стихосбирка',
		'anthology' => 'Антология',
		'magazine' => 'Списание',
	],

	'foreign_book.format' => [
		\App\Entity\ForeignBook::FORMAT_PAPER => 'хартиена',
		\App\Entity\ForeignBook::FORMAT_EPUB => 'EPUB',
		\App\Entity\ForeignBook::FORMAT_FB2 => 'FictionBook',
		\App\Entity\ForeignBook::FORMAT_MOBI => 'Mobi',
		\App\Entity\ForeignBook::FORMAT_PDF => 'PDF',
	],

	'month' => [
		1 => 'януари',
		'февруари',
		'март',
		'април',
		'май',
		'юни',
		'юли',
		'август',
		'септември',
		'октомври',
		'ноември',
		'декември'
	],

	'authors' => 'Автори',
	'authors.by' => [
		'first-name' => 'Автори',
		'last-name' => 'Автори по фамилия',
		'country' => [
			'first-name' => 'Автори по държава',
			'last-name' => 'Автори по държава (по фамилия)',
		],
	],

	'tooltip' => [
		'nr-of-books-with-category' => '{1} В категорията „%category%“ има една книга|]1,Inf[ В категорията „%category%“ има %count% книги',
		'nr-of-texts-with-label' => '{1} Има едно произведение с етикет „%label%“|]1,Inf[ Има %count% произведения с етикет „%label%“',
	],

	'translators' => 'Преводачи',
	'translators.by' => [
		'first-name' => 'Преводачи',
		'last-name' => 'Преводачи по фамилия',
		'country' => [
			'first-name' => 'Преводачи по държава',
			'last-name' => 'Преводачи по държава (по фамилия)',
		],
	],

	'person.alt' => [
		'p' => '%current% е псевдоним на %target%.',
		'r' => '%current% е истинското име на %target%.',
		'a' => '%current% е алтернативно изписване за %target%.',
	],

	'person.role' => [
		'' => '(незнаен)',
		'author' => 'автор',
		'author,translator' => 'автор и преводач',
		'translator' => 'преводач',
	],

	'person.type' => [
		'p' => 'Псевдоним',
		'r' => 'Истинско име',
		'a' => 'Алтернативно изписване',
	],

	'rating' => [
		6 => '6 — Шедьовър',
		5 => '5 — Много добро',
		4 => '4 — Добро',
		3 => '3 — Посредствено',
		2 => '2 — Лошо',
		1 => '1 — Отвратително',
	],

	'wiki.title' => [
		'about' => 'За Моята библиотека',
		'rules' => 'Правила за използване на Моята библиотека',
		'blacklist' => 'Черен списък',
		'links' => 'Връзки',
		'torrents' => 'Торенти',
	],

	'workroom.status' => [
		0 => 'Планира се',
		1 => 'Сканира се',
		2 => 'За корекция',
		3 => 'Коригира се',
		4 => 'Иска се SFB',
		5 => 'Чака проверка',
		6 => 'Проверен',
		7 => 'За добавяне',
	],
	'workroom.type' => [
		0 => 'сам',
		1 => 'екип',
	],

	'user.group' => [
		'user' => 'Обикновен',
		'text-label' => 'Лепящ етикети',
		'edit-wiki' => 'Уики редактор',
		'workroom-supervisor' => 'Проверител ателие',
		'workroom-admin' => 'Администратор ателие',
		'foreign-book-publisher' => 'Издател',
		'admin' => 'Администратор',
		'god' => 'Бог',
	],
];
