@contentSpacingSide: 0.5rem;

#env-dev:before {
	content: "C";
}
#main-content-wrapper {
	float: none;
	margin-top: 0;
	padding-top: @mainContentMarginTop;
}
#content-wrapper {
	padding: 0 @contentSpacingSide;
}
#main-content {
	margin: 0;
}
#navigation {
	float: none;
	width: auto;
	margin: 0 auto 1em auto;
	.navbody {
		font-size: 1em;
	}
	li {
		padding: .5em;
		font-size: 1em;
	}
}
#user-tools {
	max-width: 45%;
	.navbar-right .dropdown-menu {
		right: 0;
		left: auto;
	}
}
.hide-toggle {
	.hidden();
}
.show-toggle {
	.show();
}
.cover {
	float: none;
}
.superlist dt,
.superlist dd,
dd.tauthor,
dd.download,
dl.download-multi dt {
	float: none;
	max-width: 100%;
	width: 100%;
}
.superlist dt {
	font-size: 115%;
	padding: .3em 0;
}
.superlist li {
	border-bottom: medium dotted @fieldsetBordColor;
	padding-bottom: .5em;
	margin-bottom: .5em;
}
.superlist .action {
	opacity: 1;
	margin-left: 1em;
}
dd.download {
	clear: both;
}
dl.download-multi dt {
	text-align: left;
}
.qrcode {
	display: none;
}
.pagination a {
	padding: .6em .8em;
	line-height: 3.5em;
}
#footer li {
	white-space: nowrap;
}
input,
button {
	font-size: 110%;
}
ul,
ol,
dl {
	margin-left: 1em;
	padding-left: .5em;
}
.dashboard {
	width: 100%;
}
.welcome {
	padding: .2em;
}
.box3 {
	width: 18em;
}
.p_homepage .separator {
	height: 0;
}
ul.two-columns {
	-moz-column-count: 1;
}
.main-form {
	width: 100%;
}
.main-form dt {
	width: 98%;
	float: none;
	text-align: left;
}
.main-form dd {
	margin-left: 0;
	width: 98%;
}
.popover {
	min-width: 35em;
}
.col-book {
	padding-right: 0;
}
.booklist .book-media {
	margin-top: 1.5em;
	height: auto;
}
.title {
	.fa-li {
		top: 0.55em;
		left: -1.5em;
	}
}
