@import "base.less";

@mainFgColor: #000000;
@mainBgColor: #FFFFFF;

@headerFgColor: @mainFgColor;
@headerBgColor: #f0f0f0;
@headerBordColor: @headerFgColor;
@headerShadowColor: @headerBgColor;

@linkFgColor: #444444;
@alinkFgColor: #000000;
@vlinkFgColor: #222222;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #666666;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #F6F6F6;

@submitButtonFgColor: @mainFgColor;
@submitButtonBgColor: @mainBgColor;

@buttonLinksFgColor: #333333;
@buttonLinksBgColor: @submitButtonBgColor;

@logoFgColor: @mainFgColor;
@logoBgColor: @mainBgColor;
@logoImg: '../images/logo/logo-blackwhite.png';

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #ececec;
@toolbarBordColor: #c0c0c0;

@navFgColor: @mainFgColor;
@navBgColor: @mainBgColor;
@navTitleFgColor: @logoBgColor;
@navTitleShadowColor: #666666;
@navTitleBgColor: @logoFgColor;
@navLinkFgColor: @mainFgColor;

@tocFgColor: @mainFgColor;
@tocBgColor: #F8F8F8;
@tocBordColor: @fieldsetBordColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #001100;
@codeBgColor: #FCFCFC;
@codeBordColor: @headerBordColor;

@errorFgColor: #110000;
@extraInfoFgColor: #333333;
@insBgColor: #F0FFF0;
@delBgColor: #FFF0F0;

@oddFgColor: @mainFgColor;
@oddBgColor: @mainBgColor;
@evenFgColor: @mainFgColor;
@evenBgColor: #F0F0F0;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #ccc;
@dashboardBgColor: rgba(192,192,192, 0.8);
@dashboardBg1Color: rgba(192,192,192, 0.8);
@dashboardBg2Color: rgba(192,192,192, 0.9);
@dashboardBoxShadowColor: rgba(192,192,192, 0.7);
