@import "base.less";

@mainFgColor: #000000;
@mainBgColor: #ECF1F5;

@headerFgColor: @mainFgColor;
@headerBgColor: #82B5FF;
@headerBordColor: #D8DCEE;
@headerShadowColor: @headerBgColor;

@linkFgColor: #0000EE;
@alinkFgColor: #EE0000;
@vlinkFgColor: #551A8B;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #D03030;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #FFFFFF;

@submitButtonFgColor: @mainFgColor;
@submitButtonBgColor: @headerBgColor;

@buttonLinksFgColor: @submitButtonFgColor;
@buttonLinksBgColor: @submitButtonBgColor;

@logoFgColor: @headerBgColor;
@logoBgColor: @mainBgColor;
@logoFontWeight: bold;
@logoFontSize: 1.3em;
@logoImg: '../images/logo/logo-blue.png';

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #CFE3FF;
@toolbarBordColor: @headerBordColor;

@navFgColor: @mainFgColor;
@navBgColor: #E6EEFA;
@navTitleFgColor: #FFFFFF;
@navTitleShadowColor: #666666;
@navTitleBgColor: @logoFgColor;
@navLinkFgColor: #4C4C4C;

@tocFgColor: @mainFgColor;
@tocBgColor: #F8F8FC;
@tocBordColor: @fieldsetBordColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #003300;
@codeBgColor: #FCFCFC;
@codeBordColor: #C0C0C0;

@errorFgColor: #CC0000;
@extraInfoFgColor: #333333;
@extLinkFgColor: #006F4E;
@insBgColor: #DDFFDD;
@delBgColor: #FFCCCC;

@oddFgColor: #4C4C4C;
@oddBgColor: #F8F8FC;
@evenFgColor: @oddFgColor;
@evenBgColor: #E6EEFA;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #8ba2c1 #5890bf #4f93ca #768fa5;
@dashboardBgColor: rgba(60, 132, 198, 0.8);
@dashboardBg1Color: rgba(28, 91, 155, 0.8);
@dashboardBg2Color: rgba(108, 191, 255, 0.9);
@dashboardBoxShadowColor: rgba(66, 140, 240, 0.5);
