@import "base.less";

@mainFgColor: #FFFFFF;
@mainBgColor: #060919;

@headerFgColor: @mainFgColor;
@headerBgColor: #001470;
@headerBordColor: #002EFF;
@headerShadowColor: @headerBgColor;

@linkFgColor: #FFFF11;
@alinkFgColor: #11FFFF;
@vlinkFgColor: #AAE574;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #2FCFCF;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #000000;

@submitButtonFgColor: @mainFgColor;
@submitButtonBgColor: #021292;

@buttonLinksFgColor: @submitButtonFgColor;
@buttonLinksBgColor: @submitButtonBgColor;

@logoFgColor: #0055FF;
@logoBgColor: @mainBgColor;
@logoImg: '../images/logo/logo-neg.png';

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #05134F;
@toolbarBordColor: #0025D0;

@navFgColor: @mainFgColor;
@navBgColor: @mainBgColor;
@navTitleFgColor: #000000;
@navTitleShadowColor: #a0a0a0;
@navTitleBgColor: @logoFgColor;
@navLinkFgColor: #80BAFF;

@tocFgColor: @mainFgColor;
@tocBgColor: #00091C;
@tocBordColor: @fieldsetBordColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #FFCCFF;
@codeBgColor: #030303;
@codeBordColor: #3F3F3F;
@errorFgColor: #33FFFF;
@extraInfoFgColor: #CCCCCC;
@extLinkFgColor: #FF90B1;
@insBgColor: #440044;
@delBgColor: #004444;

@oddFgColor: @mainFgColor;
@oddBgColor: @mainBgColor;
@evenFgColor: @mainFgColor;
@evenBgColor: #021232;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #085DAF #085FAF #106DA1 #095B9F;
@dashboardBgColor: #11AAD9;
@dashboardBg1Color: rgba(9, 123, 219, 0.8);
@dashboardBg2Color: rgba(0, 98, 176, 0.9);
@dashboardBoxShadowColor: rgba(18, 159, 209, 0.5);
