@import "base.less";

@mainFgColor: #000000;
@mainBgColor: #F9F6E6;

@headerFgColor: @mainFgColor;
@headerBgColor: #FFEB8F;
@headerBordColor: #FFD100;
@headerShadowColor: @headerBgColor;

@linkFgColor: #8F1700;
@alinkFgColor: #AF0C00;
@vlinkFgColor: #4F1C00;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #D03030;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #FFFFFF;

@submitButtonFgColor: @mainFgColor;
@submitButtonBgColor: #FDED6D;

@logoFgColor: #FFAA00;
@logoBgColor: @mainBgColor;
@logoImg: '../images/logo/logo-orange-round.png';

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #FFF1AF;
@toolbarBordColor: #FFDA2F;

@navFgColor: @mainFgColor;
@navBgColor: @mainBgColor;
@navTitleFgColor: #FFFFFF;
@navTitleShadowColor: #666666;
@navTitleBgColor: @logoFgColor;
@navLinkFgColor: #7F4500;

@tocFgColor: @mainFgColor;
@tocBgColor: #FFFCEF;
@tocBordColor: @fieldsetBordColor;

@buttonLinksFgColor: #CF5919;
@buttonLinksBgColor: @tocBgColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #003300;
@codeBgColor: #FCFCFC;
@codeBordColor: #C0C0C0;

@errorFgColor: #CC0000;
@extraInfoFgColor: #333333;
@extLinkFgColor: #006F4E;
@insBgColor: #DDFFDD;
@delBgColor: #FFCCCC;

@oddFgColor: @mainFgColor;
@oddBgColor: @mainBgColor;
@evenFgColor: @mainFgColor;
@evenBgColor: @tocBgColor;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #f7a250 #f7a050 #ef925e #f6a460;
@dashboardBgColor: #FF953F;
@dashboardBg1Color: rgba(246, 132, 36, 0.8);
@dashboardBg2Color: rgba(255, 157, 79, 0.9);
@dashboardBoxShadowColor: rgba(237, 96, 46, 0.5);
