@import "base.less";

@mainFgColor: #000000;
@mainBgColor: #FFEDDF;

@headerFgColor: @mainFgColor;
@headerBgColor: #FF9FFC;
@headerBordColor: #D568D2;
@headerShadowColor: @headerBgColor;

@linkFgColor: #0000EE;
@alinkFgColor: #EE0000;
@vlinkFgColor: #551A8B;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #D03030;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #FFFFFF;

@submitButtonFgColor: @headerFgColor;
@submitButtonBgColor: @headerBgColor;

@buttonLinksFgColor: @submitButtonFgColor;
@buttonLinksBgColor: @submitButtonBgColor;

@logoFgColor: #D568D2;
@logoBgColor: @mainBgColor;
@logoFontStyle: normal;
@logoFontWeight: bold;
@logoFontSize: 1.3em;
@logoImg: '../images/logo/logo-pink.png';

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #FFCFFE;
@toolbarBordColor: @headerBordColor;

@navFgColor: @mainFgColor;
@navBgColor: #FFECFE;
@navTitleFgColor: #300711;
@navTitleShadowColor: white;
@navTitleBgColor: @headerBgColor;
@navLinkFgColor: @navTitleFgColor;

@tocFgColor: @mainFgColor;
@tocBgColor: #FFFBF0;
@tocBordColor: @fieldsetBordColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #003300;
@codeBgColor: #FCFCFC;
@codeBordColor: #C0C0C0;

@errorFgColor: #CC0000;
@extraInfoFgColor: #333333;
@extLinkFgColor: #006F4E;
@insBgColor: #DDFFDD;
@delBgColor: #FFCCCC;

@oddFgColor: #300711;
@oddBgColor: #FFFBF0;
@evenFgColor: @oddFgColor;
@evenBgColor: #FFECFE;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #FF9FFC;
@dashboardBgColor: rgba(255, 159, 252, 0.8);
@dashboardBg1Color: rgba(255, 159, 252, 0.8);
@dashboardBg2Color: rgba(255, 159, 252, 0.9);
@dashboardBoxShadowColor: rgba(255, 159, 252, 0.7);
