@import "base.less";

@mainFgColor: #000000;
@mainBgColor: #FFF9DC;

@headerFgColor: @mainFgColor;
@headerBgColor: #D9D0E8;
@headerBordColor: #C282D8;
@headerShadowColor: @headerBgColor;

@linkFgColor: #0000EE;
@alinkFgColor: #EE0000;
@vlinkFgColor: #551A8B;

@fieldsetBordColor: @headerBordColor;
@legendFgColor: #D03030;

@formElemFgColor: @mainFgColor;
@formElemBgColor: @mainBgColor;
@formElemFocusBgColor: #FFFFFF;

@submitButtonFgColor: @mainFgColor;
@submitButtonBgColor: @headerBgColor;

@buttonLinksFgColor: @submitButtonFgColor;
@buttonLinksBgColor: @submitButtonBgColor;

@logoFgColor: @headerBordColor;
@logoBgColor: @mainBgColor;
@logoFontStyle: normal;
@logoFontWeight: bold;
@logoFontSize: 1.3em;
@logoImg: '../images/logo/logo-purple.png';

@navFgColor: @mainFgColor;
@navBgColor: #FCF6F2;
@navTitleFgColor: #39373D;
@navTitleShadowColor: white;
@navTitleBgColor: @headerBgColor;
@navLinkFgColor: #252327;

@toolbarFgColor: @mainFgColor;
@toolbarBgColor: #EBDFFF;
@toolbarBordColor: @headerBordColor;

@tocFgColor: @mainFgColor;
@tocBgColor: #FBF9F4;
@tocBordColor: @fieldsetBordColor;

@footerFgColor: @toolbarFgColor;
@footerBgColor: @toolbarBgColor;
@footerBordColor: @toolbarBordColor;

@readMarkFgColor: @mainFgColor;
@readMarkBgColor: inherit;

@codeFgColor: #003300;
@codeBgColor: #FCFCFC;
@codeBordColor: #C0C0C0;

@errorFgColor: #CC0000;
@extraInfoFgColor: #333333;
@extLinkFgColor: #006F4E;
@insBgColor: #DDFFDD;
@delBgColor: #FFCCCC;

@oddFgColor: #252327;
@oddBgColor: @tocBgColor;
@evenFgColor: @oddFgColor;
@evenBgColor: #ECE6F9;

@cloudFgColor: #2F2200;
@cloudBordColor: #DFA200;
@cloudFgHoverColor: @cloudFgColor;
@cloudBgHoverColor: #FFEB8F;
@cloudBg1Color: #FFF6DF;
@cloudBg2Color: #FFEEBF;
@cloudBg3Color: #FFE59F;
@cloudBg4Color: #FFE08F;
@cloudBg5Color: #FFDC7F;
@cloudBg6Color: #FFD86F;

@dashboardBorderColor: #D9D0E8;
@dashboardBgColor: rgba(217,208,232, 0.8);
@dashboardBg1Color: rgba(217,208,232, 0.8);
@dashboardBg2Color: rgba(217,208,232, 0.9);
@dashboardBoxShadowColor: rgba(217,208,232, 0.8);
