#env-dev:before {
	content: "D";
}
#mp-insidenews {
	width: 100%;
}
#mp-search {
	clear: both;
	width: 100%;
}
ul,
ol,
dl {
	margin-left: 0;
}
blockquote {
	margin-right: 0;
	margin-left: 0;
}
.user-tools-menu {
	li {
		font-size: 1.5em;
	}
}
.user-name {
	display: none;
}
.sidebar-toggle {
	font-size: 2em;
}
.popover {
	min-width: 30em;
}
