#env-dev:before {
	content: "B";
}
// one of two boxes in a row
.box2 {
	width: 100%;
}
.liternewsbox {
	width: 100%;
}
.insidenews {
	width: 100%;
}
.p_homepage article {
	margin: 1.5em 0 0 0;
}
.popover {
	min-width: 40em;
}
#search {
	width: 40%;
}
