// Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/print.less";
//@import "../bootstrap/less/glyphicons.less";

// Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Components
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/jumbotron.less";
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/alerts.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/responsive-embed.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";
//@import "../bootstrap/less/carousel.less";

// Utility classes
@import "../bootstrap/less/utilities.less";
@import "../bootstrap/less/responsive-utilities.less";

.boxShadow(@value) {
	box-shadow: @value;
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
}
.columnCount(@value) {
	column-count: @value;
	-moz-column-count: @value;
}
.transform(@value) {
	// Opera uses -webkit prefix
	// Firefox supports non-prefixed declaration
	-ms-transform: @value;
	-webkit-transform: @value;
	transform: @value;
}
.transformOrigin(@value) {
	-moz-transform-origin: @value;
	-ms-transform-origin: @value;
	-o-transform-origin: @value;
	-webkit-transform-origin: @value;
	transform-origin: @value;
}

@navWidth: 12rem;
@contentSpacingSide: 2.5rem;
@contentMarginSide: @navWidth + @contentSpacingSide;
@contentMarginTop: 1rem;
@mainContentMarginTop: 4.5rem;

@dl-horizontal-offset: 200px;
@line-height-base: 1.6;

@ratingPieBorder: #e0e0e0;
@ratingPieDefaultBg: white;
@ratingPieBg: #D58095;

// bootstrap overwrites
@brand-primary: @buttonLinksFgColor;
@brand-success: @logoFgColor;
@brand-warning: @toolbarBgColor; // #f0ad4e
@brand-danger:  #d9534f;
@brand-info:    @tocBgColor;

@link-color: @linkFgColor;

@font-family-sans-serif: sans-serif;
@nav-link-hover-bg: @headerBgColor;
@nav-tabs-active-link-hover-bg: @tocBgColor;
@pagination-bg: @tocBgColor;
@pagination-hover-bg: @headerBgColor;
@pagination-active-color: @headerFgColor;
@pagination-active-bg: @headerBgColor;
@popover-bg: @tocBgColor;
@popover-arrow-color: @popover-bg;

@panel-bg: @tocBgColor;

@breadcrumb-bg: @tocBgColor;
@well-bg: @tocBgColor;
@table-bg-accent: @tocBgColor;
@table-border-color: #E0E0E0;
@blockquote-border-color: @fieldsetBordColor;

// TODO define custom colors for all skins
@state-success-text: @toolbarFgColor;
@state-success-bg: @toolbarBgColor;
@state-info-text: @tocFgColor;
@state-info-bg: @tocBgColor;
@state-warning-text: #DB0300;
@state-warning-bg: @tocBgColor;
@state-danger-text: #BC0300;
@state-danger-bg: #f2dede;

@dropdown-bg: @tocBgColor;
@dropdown-link-color: @navLinkFgColor;
@dropdown-link-hover-color: @headerFgColor;
@dropdown-link-hover-bg: @headerBgColor;

@btn-default-bg: @tocBgColor;

@input-border: darken(@mainBgColor, 15%);
@input-border-focus: darken(@mainBgColor, 30%);
@input-group-addon-bg: lighten(@headerBgColor, 5%);
@btn-default-border: @input-border;

@navbar-default-bg: @mainBgColor;

@import "base-screen.less";
@import "menu-@{menu-position}.less";
@import "base-screen-900px.less" screen and (max-width: 56.25em);
@import "base-screen-800px.less" screen and (max-width: 50em);
@import "base-screen-600px.less" screen and (max-width: 37.5em);
@import "base-screen-480px.less" screen and (max-width: 30em);
@import "base-screen-320px.less" screen and (max-width: 20em);
@import "base-screen-260px.less" screen and (max-width: 16.25em);
@import "base-print.less" print;
