#env-dev:before {
	content: "P";
}
#main-content {
	margin: 1em;
}
#navigation {
	display: none;
}

* {
	color: black;
	background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	border: none;
}

#logo,
#toc,
#toolbar,
#footer,
#copyright,
#cache-link,
#fulltext-link,
#txt-edit-msg,
.ok {
	display: none;
}
