.clouds {
	text-align: center;
}
.clouds li {
	display: inline;
	margin: .2em .3em;
	padding: .2em .3em .2em .5em;
	white-space: nowrap;
	line-height: 2.2em;
	border: thin solid @cloudBordColor;
	border-radius: @border-radius-base 0;
}
.clouds li:hover, .clouds li:hover a {
	color: @cloudFgHoverColor;
	background-color: @cloudBgHoverColor;
}
.cloud-1,
.cloud-2,
.cloud-3,
.cloud-4,
.cloud-5,
.cloud-6,
.clouds a {
	color: @cloudFgColor;
}
.cloud-0 {
	font-size: .9em;
}
.cloud-1 {
	font-size: 1em;
	background-color: @cloudBg1Color;
}
.cloud-2 {
	font-size: 1.1em;
	background-color: @cloudBg2Color;
}
.cloud-3 {
	font-size: 1.2em;
	background-color: @cloudBg3Color;
}
.cloud-4 {
	font-size: 1.3em;
	background-color: @cloudBg4Color;
}
.cloud-5 {
	font-size: 1.4em;
	background-color: @cloudBg5Color;
}
.cloud-6 {
	font-size: 1.5em;
	background-color: @cloudBg6Color;
}
.clouds a {
	text-decoration: none;
}
