<?php
return [
	'dashboard' => [
		'authors' => 'Автори',
		'translators' => 'Преводачи',
		'books' => 'Книги',
		'texts' => 'Творби',
		'series' => 'Серии',
		'new' => 'Ново',
		'workroom' => 'Ателие',
	],

	'label.group' => [
		'genre' => 'Жанр',
		'characteristic' => 'Характеристика',
	],

	'pic.type' => [
		'magazine' => 'Списание',
	],

	'book.type' => [
		'single' => 'Обикновена книга',
		'collection' => 'Сборник',
		'poetry' => 'Стихосбирка',
		'anthology' => 'Антология',
		'magazine' => 'Списание',
	],

	'month' => [
		1 => 'януари',
		'февруари',
		'март',
		'април',
		'май',
		'юни',
		'юли',
		'август',
		'септември',
		'октомври',
		'ноември',
		'декември'
	],

	'authors' => 'Автори',
	'authors.by' => [
		'first-name' => 'Автори',
		'last-name' => 'Автори по фамилия',
		'country' => [
			'first-name' => 'Автори по държава',
			'last-name' => 'Автори по държава (по фамилия)',
		],
	],

	'tooltip' => [
		'nr-of-books-with-category' => '{1} В категорията „%category%“ има една книга|]1,Inf[ В категорията „%category%“ има %count% книги',
		'nr-of-texts-with-label' => '{1} Има едно произведение с етикет „%label%“|]1,Inf[ Има %count% произведения с етикет „%label%“',
		'nr-of-texts-with-type' => '{1} Има едно произведение от вид „%type%“|]1,Inf[ Има %count% произведения от вид „%type%“',
		'nr-of-texts-in-language' => '{1} Има едно произведение на „%language%“|]1,Inf[ Има %count% произведения на „%language%“',
		'nr-of-texts-from-language' => '{1} Има едно произведение, преведено от „%language%“|]1,Inf[ Има %count% произведения, преведени от „%language%“',
	],

	'translators' => 'Преводачи',
	'translators.by' => [
		'first-name' => 'Преводачи',
		'last-name' => 'Преводачи по фамилия',
		'country' => [
			'first-name' => 'Преводачи по държава',
			'last-name' => 'Преводачи по държава (по фамилия)',
		],
	],

	'person.alt' => [
		'p' => '%current% е псевдоним на %target%.',
		'r' => '%current% е истинското име на %target%.',
		'a' => '%current% е алтернативно изписване за %target%.',
	],

	'person.role' => [
		'' => '(незнаен)',
		'author' => 'автор',
		'author,translator' => 'автор и преводач',
		'translator' => 'преводач',
	],

	'person.type' => [
		'p' => 'Псевдоним',
		'r' => 'Истинско име',
		'a' => 'Алтернативно изписване',
	],

	'rating' => [
		6 => '6 — Шедьовър',
		5 => '5 — Много добро',
		4 => '4 — Добро',
		3 => '3 — Посредствено',
		2 => '2 — Лошо',
		1 => '1 — Отвратително',
	],

	'wiki.title' => [
		'about' => 'За Моята библиотека',
		'rules' => 'Правила за използване на Моята библиотека',
		'blacklist' => 'Черен списък',
		'links' => 'Връзки',
		'torrents' => 'Торенти',
	],

	'workroom.status' => [
		0 => 'Планира се',
		1 => 'Сканира се',
		2 => 'За корекция',
		3 => 'Коригира се',
		4 => 'Иска се SFB',
		5 => 'Чака проверка',
		6 => 'Проверен',
		7 => 'За добавяне',
	],
	'workroom.type' => [
		0 => 'сам',
		1 => 'екип',
	],
	'workroom.typeLong' => [
		0 => 'Самостоятелна подготовка',
		1 => 'Работа в екип',
	],

	'user.group' => [
		'user' => 'Обикновен',
		'text-label' => 'Лепящ етикети',
		'edit-wiki' => 'Уики редактор',
		'workroom-member' => 'Участник в ателието',
		'workroom-supervisor' => 'Проверител в ателието',
		'workroom-admin' => 'Администратор на ателието',
		'admin' => 'Администратор',
		'god' => 'Бог',
	],

	'field' => [
		'title' => 'Заглавие',
		'createdAt' => 'Добавено на',
		'updatedAt' => 'Обновено на',
		'year' => 'Година на издаване',
		'commentCount' => 'Брой читателски мнения',
		'rating' => 'Оценка',
		'votes' => 'Брой гласове',
	],

	'sort' => [
		'asc' => 'Възходяща подредба по %field%',
		'desc' => 'Низходяща подредба по %field%',
	],

	// Messages for the administration backend

	'title' => [
		'dashboard' => 'Кухня',
		'main' => 'Основни',
		'secondary' => 'Помощни',
		'links' => 'Връзки',
		'users' => 'Потребители',
	],

	'Home page' => 'Начална страница',
	'ID' => '№',
	'Addition' => 'Добавка',
	'Annotation' => 'Анотация',
	'Answers' => 'Отговори',
	'Article' => 'Статия',
	'Authors' => 'Автори',
	'Author' => 'Автор',
	'Biblioman Id' => '№ в Библиоман',
	'Book Authors' => 'Автори',
	'Children' => 'Деца',
	'Code' => 'Код',
	'Comment Count' => 'Брой коментари',
	'Content' => 'Съдържание',
	'Content File' => 'Основен файл',
	'Contributions' => 'Приноси',
	'Copyright' => 'Копирайт?',
	'Cover' => 'Корица',
	'Created At' => 'Създадено на',
	'Description' => 'Описание',
	'Email' => 'Имейл',
	'Excerpt' => 'Откъс',
	'External Url' => 'Външен адрес',
	'Extra attributes' => 'Допълнителни атрибути',
	'Extra Info' => 'Допълнителна информация',
	'Formats' => 'Формат',
	'Free' => 'Свободен?',
	'Fullname' => 'Пълно име',
	'General attributes' => 'Основни данни',
	'Group' => 'Група',
	'Groups' => 'Групи',
	'Has Anno' => 'С анотация',
	'Has Cover' => 'С корица',
	'Headers' => 'Заглавия',
	'Headlevel' => 'Крайно ниво на заглавията',
	'Info' => 'Уики статия',
	'Intro' => 'Въвеждащо описание',
	'Isbns' => 'ISBN',
	'Is Active' => 'Активно?',
	'Is Author' => 'Автор?',
	'Is For Front Page' => 'За началната страница?',
	'Is Free' => 'Свободен?',
	'Is Shown' => 'Да се показва?',
	'Is Seqnr Visible' => 'Видим номер на поредица?',
	'Is Translator' => 'Преводач?',
	'Lang' => 'Език',
	'Links' => 'Връзки',
	'Main Person' => 'Основна личност',
	'Media Type' => ' Вид медия',
	'Mode' => 'Режим на достъп',
	'Name' => 'Име',
	'Note' => 'Забележка',
	'Nr Of Authors' => 'Брой автори',
	'Nr Of Translators' => 'Брой преводачи',
	'Nr Of Books' => 'Брой книги',
	'Nr Of Texts' => 'Брой текстове',
	'Nr Of Translated Texts' => 'Брой преводни текстове',
	'Oreal Name' => 'Оригинално истинско име',
	'Orig Lang' => 'Оригинален език',
	'Orig License' => 'Лиценз на оригинала',
	'Orig Name' => 'Оригинално име',
	'Orig Subtitle' => 'Оригинално подзаглавие',
	'Orig Title' => 'Оригинално заглавие',
	'Parent' => 'Родител',
	'Person Type' => 'Вид личност',
	'Pos' => 'Позиция',
	'Position' => 'Позиция',
	'Published At' => 'Дата на издаване',
	'Publisher' => 'Издател',
	'Puk' => 'ПУК!',
	'Rating' => 'Оценка',
	'Real Name' => 'Истинско име',
	'Removed Notice' => 'Бележка за премахнато съдържание',
	'Revision Comment' => 'Резюме на редакцията',
	'Revisions' => 'Версии',
	'Rname' => 'Читател',
	'Seqnr' => 'Номер в поредицата',
	'Sequence No' => '№ в поредицата',
	'Series Authors' => 'Автори',
	'Series plural' => 'Серии',
	'Sernr2' => 'Допълнителен номер в серията',
	'Sernr' => 'Номер в серията',
	'Sfbg' => 'SFBG',
	'Site Links' => 'Връзки към сайтове',
	'Site' => 'Сайт',
	'Slug' => 'Идентификатор',
	'Source' => 'Източник',
	'Style' => 'Стил',
	'Subtitle' => 'Подзаглавие',
	'Template' => 'Шаблон',
	'Text Authors' => 'Автори',
	'Texts As Author' => 'Произведения като автор',
	'Texts As Translator' => 'Произведения като преводач',
	'Text Translators' => 'Преводачи',
	'Textual content' => 'Текстово съдържание',
	'Time' => 'Дата',
	'Title Author' => 'Автор',
	'Title Extra' => 'Допълнително подзаглавие',
	'Title' => 'Заглавие',
	'Translators' => 'Преводачи',
	'Trans License' => 'Лиценз на превода',
	'Trans Year2' => 'Крайна година на превод',
	'Trans Year' => 'Година на превод',
	'Type' => 'Тип',
	'Uri' => 'Адрес',
	'Url' => 'Адрес',
	'User Contribs' => 'Потребителски приноси',
	'Valid Since' => 'Валидно от',
	'Valid Until' => 'Валидно до',
	'Votes' => 'Гласове',
	'Website' => 'Сайт',
	'Year' => 'Година на издаване',
	'Year2' => 'Крайна година на издаване',

	// Titles
	'Books' => 'Книги',
	'Book' => 'Книга',
	'ExternalSites' => 'Външни сайтове',
	'ExternalSite' => 'Външен сайт',
	'Categories' => 'Категории',
	'Category' => 'Категория',
	'Countries' => 'Държави',
	'Country' => 'Държава',
	'Labels' => 'Етикети',
	'Label' => 'Етикет',
	'Languages' => 'Езици',
	'Language' => 'Език',
	'Licenses' => 'Лицензи',
	'License' => 'Лиценз',
	'Persons' => 'Личности',
	'Person' => 'Личност',
	'Questions' => 'Въпроси уловки',
	'Question' => 'Въпрос уловка',
	'Sequences' => 'Поредици',
	'Sequence' => 'Поредица',
	'Seriess' => 'Серии',
	'Series' => 'Серия',
	'SiteNotices' => 'Глобални съобщения',
	'SiteNotice' => 'Глобално съобщение',
	'TextComments' => 'Читателски коментари',
	'TextComment' => 'Читателски коментар',
	'Texts' => 'Произведения',
	'Text' => 'Произведение',
	'TextTypes' => 'Текстови видове',
	'TextType' => 'Текстов вид',
	'Users' => 'Потребители',
	'User' => 'Потребител',
	'WikiSites' => 'Уики сайтове',
	'WikiSite' => 'Уики сайт',
	'Work Entry Create' => 'Добавяне на подготвян текст',
	'Work Entry Delete' => 'Изтриване на подготвян текст',
	'Work Entry Edit' => 'Редактиране на подготвян текст',
	'Work Entry List' => 'Подготвяни текстове',
	'Work Entry Show' => 'Преглед на подготвян текст',

	'admin' => [
		'external_site' => 'Външни сайтове',
		'book' => 'Книги',
		'category' => 'Категории',
		'country' => 'Държави',
		'label' => 'Етикети',
		'language' => 'Езици',
		'license' => 'Лицензи',
		'person' => 'Личности',
		'question' => 'Въпроси уловки',
		'sequence' => 'Поредици',
		'series' => 'Серии',
		'site_notice' => 'Глобални съобщения',
		'text_comment' => 'Читателски коментари',
		'text' => 'Произведения',
		'text_type' => 'Текстови видове',
		'user' => 'Потребители',
		'wiki_site' => 'Информационни уики сайтове',
		'work_entry' => 'Подготвяни текстове',
	],
	'help' => [
		'externalsite.url' => 'MEDIAID замества кода на книгата в чуждия сайт',
		'question.answers' => 'Няколко се разделят със запетаи',
		'text.sernr' => 'Сложен номер на серия се посочва като X.Y, напр. 2.3',
		'wiki_article' => 'Код на уики сайт:Име на статия в уикито',
		'wikisite.code' => 'Този код се ползва при полето info при личностите',
		'wikisite.intro' => '$1 замества името на обекта на статията',
		'wikisite.url' => '$1 замества името (кода) на статията',
		'label.position' => 'Етикетите се сортират първо по позиция, а след това по име',
		'book.revisionComment' => 'Ако се укаже резюме, книгата ще се появи в списъка с новодобавените',
		'text.revisionComment' => 'Ако се укаже резюме, произведението ще се появи в списъка с новодобавените',
		'text.note' => 'Показва се като допълнителна информация (tooltip) в линкове към произведението',
	],
	'library_link_action_show' => 'Преглед',
];
