<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta content="cover" name="cover"/>
		<dc:title>{TITLE}</dc:title>
		{AUTHOR}
		{SUBJECT}
		{CONTRIBUTOR}
		{DATE}
		{REVISIONS}
		<dc:identifier id="BookId" opf:scheme="URI">{ID}</dc:identifier>
		<dc:publisher>{EPUBLISHER}</dc:publisher>
		<dc:language>{LANG}</dc:language>
	</metadata>

	<manifest>
		{MANIFEST-ITEMS}
	</manifest>

	<spine toc="ncx">
		{SPINE-ITEMS}
	</spine>

</package>
