<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="{LANG}" xmlns="http://www.daisy.org/z3986/2005/ncx/">

	<head>
		<meta name="dtb:uid" content="{ID}"/>
		<meta name="dtb:depth" content="{DEPTH}"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
		<meta name="dtb:generator" content="Mylib SfbToEpub Converter"/>
		<meta name="epub-creator" content="{EPUBLISHER}"/>
	</head>

	<docTitle><text>{TITLE}</text></docTitle>
	<docAuthor><text>{AUTHOR}</text></docAuthor>

	<navMap>
		{NAVPOINTS}
	</navMap>

</ncx>
